{
    "pages": [
        "pages/constellation/index/index",

        "pages/home/home",
        "pages/index/index",
        "pages/detail/detail",
        "pages/titlelist/titlelist"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFEAC3",
        "navigationBarTitleText": "解梦运势大全",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "selectedColor": "#F8BB13",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "搜索",
                "iconPath": "images/tab/search-gray.png",
                "selectedIconPath": "images/tab/search-f71.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "解梦",
                "iconPath": "images/tab/dream-gray.png",
                "selectedIconPath": "images/tab/dream-f71.png"
            },
            {
                "pagePath": "pages/constellation/index/index",
                "text": "星座",
                "iconPath": "images/tab/constellation-gray.png",
                "selectedIconPath": "images/tab/constellation-f71.png"
            }
        ]
    }
}